@import "../../../../styles/theme.less";

.login-other{
  margin-top: 24px;
  line-height: 22px;
  padding: 0 12px;
  .icon{
    font-size: 24px;
    color: @zn-login-icon-color;
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: @zn-login-icon-hover-color;
    }
  }
}
