@import "core.less";
@import "mixins.less";

/* 主题变量定制 */

/* scrollbar */
@zn-scrollbar-color:  #e8e8e8;
@zn-scrollbar-thumb-color: rgba(0,0,0,.3);
@zn-scrollbar-width: 5px;
@zn-scrollbar-radius: 10px;

/* layout */
@zn-layout-content-bg: #ffffff;
@zn-layout-content-padding: 10px;
@zn-layout-content-margin: @layout-header-height + @zn-tabnav-height 0 0 @zn-sidebar-width;
@zn-layout-content-collapsed-left: 0;

/* header */
@zn-header-color: #ffffff;
@zn-header-sm-height: 54px;

/* sidebar */
@zn-sidebar-width: 200px;
@zn-sidebar-collapsed-width: 80px;
@zn-sidebar-bg: #ffffff;

/* tabnav */
@zn-tabnav-bg: #ffffff;
@zn-tabnav-shadow: 0 2px 8px #f0f1f2;
@zn-tabnav-height: 45px;
@zn-tabnav-margin: 0;


/* passport */
@zn-passport-width: 736px;
@zn-passport-height: 80%;
@zn-passport-mark-bg: #00000;
@zn-passport-mark-opacity: 0.3;
@zn-passport-label-color: #ffffff;
@zn-passport-bg: #ffffff;
@zn-passport-background: #f0f2f5 url('https://bpic.588ku.com/back_origin_min_pic/18/06/08/e21c5cfc137c3f12adbfb5fcc2357296.jpg') repeat center;


/* login */
@zn-login-icon-color: rgba(0, 0, 0, 0.2);
@zn-login-icon-hover-color: @primary-color;
