@import '../../../../styles/theme';

.zn-header{
  color: @zn-header-color;
  user-select: none;
  overflow: hidden;
  a{
    color: @zn-header-color;
  }
}
.zn-header__lt{
  float: left;
  text-align: center;
  transition: all .2s;
}
.zn-header__ct{

}
.zn-header__rt{
  float: right
}
.zn-header-logo{
  vertical-align: middle;
  transition: all .2s;
}

.zn-sidebar-trigger{
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.zn-topnav{
  float: right;
}
.zn-topnav-item{
  float: left;
  margin: 0 10px;
}

.zn-user{

}
.zn-user-name{
  margin-right: 8px;
}
.zn-user-avatar{

}
